<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:03 CEST 2013 -->
<title>Font (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Font</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>, <a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Font</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a>
implements <a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a></pre>
<div class="block">Holds a character font for use in text displays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Font.html#Font()">Font</a></strong>()</code>
<div class="block">Constructs a new font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics">Glyph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#getGlyph(int, int, boolean)">getGlyph</a></strong>(int&nbsp;unicode,
        int&nbsp;characterSize,
        boolean&nbsp;bold)</code>
<div class="block">Gets a glyph information structure from the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#getKerning(int, int, int)">getKerning</a></strong>(int&nbsp;first,
          int&nbsp;second,
          int&nbsp;characterSize)</code>
<div class="block">Gets the kerning offset between two glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#getLineSpacing(int)">getLineSpacing</a></strong>(int&nbsp;characterSize)</code>
<div class="block">Gets the line spacing of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#getTexture(int)">getTexture</a></strong>(int&nbsp;characterSize)</code>
<div class="block">Retrieves the texture containing the font's glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#loadFromFile(java.nio.file.Path)">loadFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Attempts to load the texture from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#loadFromStream(java.io.InputStream)">loadFromStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the texture from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Font.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Font()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font()</pre>
<div class="block">Constructs a new font.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStream</h4>
<pre>public&nbsp;void&nbsp;loadFromStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the texture from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="loadFromFile(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to load the texture from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file to load the texture from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getGlyph(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics">Glyph</a>&nbsp;getGlyph(int&nbsp;unicode,
             int&nbsp;characterSize,
             boolean&nbsp;bold)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html#getGlyph(int, int, boolean)">ConstFont</a></code></strong></div>
<div class="block">Gets a glyph information structure from the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstFont.html#getGlyph(int, int, boolean)">getGlyph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unicode</code> - the unicode (UTF-32) of the character to retrieve the glyph for.</dd><dd><code>characterSize</code> - the character size in question.</dd><dd><code>bold</code> - <code>true</code> if the bold glyph version should be returned,
                      <code>false</code> for the regular version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics"><code>Glyph</code></a> representing the given unicode character.</dd></dl>
</li>
</ul>
<a name="getKerning(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerning</h4>
<pre>public&nbsp;int&nbsp;getKerning(int&nbsp;first,
             int&nbsp;second,
             int&nbsp;characterSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html#getKerning(int, int, int)">ConstFont</a></code></strong></div>
<div class="block">Gets the kerning offset between two glyphs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstFont.html#getKerning(int, int, int)">getKerning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the unicode (UTF-32) of the first character.</dd><dd><code>second</code> - the unicode (UTF-32) of the second character.</dd><dd><code>characterSize</code> - the character size in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kerning offset between the two glyphs.</dd></dl>
</li>
</ul>
<a name="getLineSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpacing</h4>
<pre>public&nbsp;int&nbsp;getLineSpacing(int&nbsp;characterSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html#getLineSpacing(int)">ConstFont</a></code></strong></div>
<div class="block">Gets the line spacing of the font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstFont.html#getLineSpacing(int)">getLineSpacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>characterSize</code> - the character size in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line spacing of the font.</dd></dl>
</li>
</ul>
<a name="getTexture(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;getTexture(int&nbsp;characterSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html#getTexture(int)">ConstFont</a></code></strong></div>
<div class="block">Retrieves the texture containing the font's glyphs.
 <p/>
 The texture returned is immutable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/ConstFont.html#getTexture(int)">getTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>characterSize</code> - the character size in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture containing the font's glyphs of the character given size.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
