<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:04 CEST 2013 -->
<title>Text (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Sprite.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Text" class="title">Class Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Text</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>, <a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics">TextStyle</a>, <a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Text</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a>
implements <a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>, <a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics">TextStyle</a></pre>
<div class="block">Represents a graphical text that can be transformed and drawn to a render target.
 <p/>
 This class implements the <code>TextStyle</code> interface for quick access to the constants
 provided by it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jsfml.graphics.TextStyle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jsfml.graphics.<a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics">TextStyle</a></h3>
<code><a href="../../../org/jsfml/graphics/TextStyle.html#BOLD">BOLD</a>, <a href="../../../org/jsfml/graphics/TextStyle.html#ITALIC">ITALIC</a>, <a href="../../../org/jsfml/graphics/TextStyle.html#REGULAR">REGULAR</a>, <a href="../../../org/jsfml/graphics/TextStyle.html#UNDERLINED">UNDERLINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Text.html#Text()">Text</a></strong>()</code>
<div class="block">Creates a new empty text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Text.html#Text(java.lang.String, org.jsfml.graphics.ConstFont)">Text</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
    <a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>&nbsp;font)</code>
<div class="block">Creates a new text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Text.html#Text(java.lang.String, org.jsfml.graphics.ConstFont, int)">Text</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
    <a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>&nbsp;font,
    int&nbsp;characterSize)</code>
<div class="block">Creates a new text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a>&nbsp;target,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</code>
<div class="block">Draws the object to a render target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#findCharacterPos(int)">findCharacterPos</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the position of a character inside the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getCharacterSize()">getCharacterSize</a></strong>()</code>
<div class="block">Gets the text's current font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets the text's current font color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getFont()">getFont</a></strong>()</code>
<div class="block">Gets the text's current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getGlobalBounds()">getGlobalBounds</a></strong>()</code>
<div class="block">Gets the text's global bounding rectangle in the scene,
 taking the text's transformation into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getInverseTransform()">getInverseTransform</a></strong>()</code>
<div class="block">Gets the inverse of the current transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getLocalBounds()">getLocalBounds</a></strong>()</code>
<div class="block">Gets the text's local bounding rectangle,
 <i>not</i> taking the text's transformation into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Gets the origin of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the position of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Gets the rotation angle of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getScale()">getScale</a></strong>()</code>
<div class="block">Gets the scaling of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getString()">getString</a></strong>()</code>
<div class="block">Gets the text's string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Gets the text's current font style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Gets the current transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#move(float, float)">move</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Moves this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#move(org.jsfml.system.Vector2f)">move</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Moves the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates this object around its origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#scale(float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Scales the object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#scale(org.jsfml.system.Vector2f)">scale</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors)</code>
<div class="block">Scales the object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setCharacterSize(int)">setCharacterSize</a></strong>(int&nbsp;characterSize)</code>
<div class="block">Sets the font size for this text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setColor(org.jsfml.graphics.Color)">setColor</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the font color for this text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setFont(org.jsfml.graphics.ConstFont)">setFont</a></strong>(<a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>&nbsp;font)</code>
<div class="block">Sets the text's font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setOrigin(float, float)">setOrigin</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setOrigin(org.jsfml.system.Vector2f)">setOrigin</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setPosition(org.jsfml.system.Vector2f)">setPosition</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setRotation(float)">setRotation</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets the rotation of this object around its origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setScale(float, float)">setScale</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setScale(org.jsfml.system.Vector2f)">setScale</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setString(java.lang.String)">setString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Sets the string to display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Text.html#setStyle(int)">setStyle</a></strong>(int&nbsp;style)</code>
<div class="block">Sets the font drawing style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text()</pre>
<div class="block">Creates a new empty text.</div>
</li>
</ul>
<a name="Text(java.lang.String, org.jsfml.graphics.ConstFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
    <a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>&nbsp;font)</pre>
<div class="block">Creates a new text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The text string.</dd><dd><code>font</code> - The font to use.</dd></dl>
</li>
</ul>
<a name="Text(java.lang.String, org.jsfml.graphics.ConstFont, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
    <a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>&nbsp;font,
    int&nbsp;characterSize)</pre>
<div class="block">Creates a new text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The text string.</dd><dd><code>font</code> - The font to use.</dd><dd><code>characterSize</code> - The font size.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Sets the string to display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string to display.</dd></dl>
</li>
</ul>
<a name="setFont(org.jsfml.graphics.ConstFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>&nbsp;font)</pre>
<div class="block">Sets the text's font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The text's font.</dd></dl>
</li>
</ul>
<a name="setCharacterSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSize</h4>
<pre>public&nbsp;void&nbsp;setCharacterSize(int&nbsp;characterSize)</pre>
<div class="block">Sets the font size for this text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSize</code> - The font size for this text.</dd></dl>
</li>
</ul>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style)</pre>
<div class="block">Sets the font drawing style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - The font drawing style. This should be an combination (<code>OR</code>)
              of the style flags <a href="../../../org/jsfml/graphics/TextStyle.html#BOLD"><code>TextStyle.BOLD</code></a>, <a href="../../../org/jsfml/graphics/TextStyle.html#ITALIC"><code>TextStyle.ITALIC</code></a> and
              <a href="../../../org/jsfml/graphics/TextStyle.html#UNDERLINED"><code>TextStyle.UNDERLINED</code></a>, or <a href="../../../org/jsfml/graphics/TextStyle.html#REGULAR"><code>TextStyle.REGULAR</code></a> for the
              regular style.</dd></dl>
</li>
</ul>
<a name="setColor(org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the font color for this text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The font color for this text.</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()</pre>
<div class="block">Gets the text's string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text strng.</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a>&nbsp;getFont()</pre>
<div class="block">Gets the text's current font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text's current font. This may be <code>null</code> if no font has been set yet.</dd></dl>
</li>
</ul>
<a name="getCharacterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSize</h4>
<pre>public&nbsp;int&nbsp;getCharacterSize()</pre>
<div class="block">Gets the text's current font size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text's current font size.</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Gets the text's current font style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text's current font style.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/Text.html#setStyle(int)"><code>setStyle(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the text's current font color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text's current font color.</dd></dl>
</li>
</ul>
<a name="findCharacterPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCharacterPos</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;findCharacterPos(int&nbsp;i)</pre>
<div class="block">Returns the position of a character inside the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the character to return the position for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The position of the character at the given index.</dd></dl>
</li>
</ul>
<a name="getLocalBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBounds</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;getLocalBounds()</pre>
<div class="block">Gets the text's local bounding rectangle,
 <i>not</i> taking the text's transformation into account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text's local bounding rectangle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/Sprite.html#getGlobalBounds()"><code>Sprite.getGlobalBounds()</code></a></dd></dl>
</li>
</ul>
<a name="getGlobalBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalBounds</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;getGlobalBounds()</pre>
<div class="block">Gets the text's global bounding rectangle in the scene,
 taking the text's transformation into account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text's global bounding rectangle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/Text.html#getLocalBounds()"><code>getLocalBounds()</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(org.jsfml.system.Vector2f)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new position.</dd></dl>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setRotation(float)">Transformable</a></code></strong></div>
<div class="block">Sets the rotation of this object around its origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setRotation(float)">setRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the new rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="setScale(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(org.jsfml.system.Vector2f)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new scaling factors.</dd></dl>
</li>
</ul>
<a name="setOrigin(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(org.jsfml.system.Vector2f)">setOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new origin.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a>&nbsp;target,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Drawable.html#draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">Drawable</a></code></strong></div>
<div class="block">Draws the object to a render target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Drawable.html#draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to draw this object on.</dd><dd><code>states</code> - the current render states.</dd></dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(float, float)">Transformable</a></code></strong></div>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(float, float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X coordinate.</dd><dd><code>y</code> - the new Y coordinate.</dd></dl>
</li>
</ul>
<a name="setScale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(float, float)">Transformable</a></code></strong></div>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(float, float)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X scaling factor.</dd><dd><code>y</code> - the new Y scaling factor.</dd></dl>
</li>
</ul>
<a name="setOrigin(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public final&nbsp;void&nbsp;setOrigin(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(float, float)">Transformable</a></code></strong></div>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(float, float)">setOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X coordinate of the origin.</dd><dd><code>y</code> - the new Y coordinate of the origin.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getPosition()">Transformable</a></code></strong></div>
<div class="block">Gets the position of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position.</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getRotation()">Transformable</a></code></strong></div>
<div class="block">Gets the rotation angle of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getRotation()">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getScale()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getScale()">Transformable</a></code></strong></div>
<div class="block">Gets the scaling of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getScale()">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current scaling factors.</dd></dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getOrigin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getOrigin()">Transformable</a></code></strong></div>
<div class="block">Gets the origin of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getOrigin()">getOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current origin.</dd></dl>
</li>
</ul>
<a name="move(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public final&nbsp;void&nbsp;move(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#move(float, float)">Transformable</a></code></strong></div>
<div class="block">Moves this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#move(float, float)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X offset added to the current position.</dd><dd><code>y</code> - the Y offset added to the current position.</dd></dl>
</li>
</ul>
<a name="move(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public final&nbsp;void&nbsp;move(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#move(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Moves the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#move(org.jsfml.system.Vector2f)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the offset vector added to the current position.</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#rotate(float)">Transformable</a></code></strong></div>
<div class="block">Rotates this object around its origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#rotate(float)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#scale(float, float)">Transformable</a></code></strong></div>
<div class="block">Scales the object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#scale(float, float)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X scaling factor.</dd><dd><code>y</code> - the Y scaling factor.</dd></dl>
</li>
</ul>
<a name="scale(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#scale(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Scales the object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#scale(org.jsfml.system.Vector2f)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factors</code> - the scaling factors.</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;getTransform()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getTransform()">Transformable</a></code></strong></div>
<div class="block">Gets the current transformation matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getTransform()">getTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current transformation.</dd></dl>
</li>
</ul>
<a name="getInverseTransform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInverseTransform</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;getInverseTransform()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getInverseTransform()">Transformable</a></code></strong></div>
<div class="block">Gets the inverse of the current transformation matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getInverseTransform()">getInverseTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of the current transform.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Sprite.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
