<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:02 CEST 2013 -->
<title>Listener (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Listener (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/ConstSoundBuffer.html" title="interface in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/Music.html" title="class in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.audio</div>
<h2 title="Class Listener" class="title">Class Listener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.audio.Listener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Listener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the point in the scene from where all the sounds are heard and
 provides funcionality to modify it.
 <p/>
 Modifying the position and orientation ("view direction") of the listener
 changes the way sounds are heard to accomplish 3D sound.
 Sounds will be panned and attenuated according to their position relative to the listener
 and the listener's orientation..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gets the listener's current orientation or "view direction" in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#getGlobalVolume()">getGlobalVolume</a></strong>()</code>
<div class="block">Gets the global sound volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the listener's current position in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#setDirection(float, float, float)">setDirection</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Sets the orientation or "view direction" of the listener in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#setDirection(org.jsfml.system.Vector3f)">setDirection</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</code>
<div class="block">Sets the orientation or "view direction" of the listener in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#setGlobalVolume(float)">setGlobalVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Sets the global sound volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the position of the listener in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/Listener.html#setPosition(org.jsfml.system.Vector3f)">setPosition</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</code>
<div class="block">Sets the position of the listener in the scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGlobalVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalVolume</h4>
<pre>public static&nbsp;void&nbsp;setGlobalVolume(float&nbsp;volume)</pre>
<div class="block">Sets the global sound volume.
 <p/>
 The default global volume is 100 (maximum).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the global sound volume, ranging between 0 (silence) and 100 (full volume).</dd></dl>
</li>
</ul>
<a name="getGlobalVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVolume</h4>
<pre>public static&nbsp;float&nbsp;getGlobalVolume()</pre>
<div class="block">Gets the global sound volume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global sound volume, ranging between 0 (silence) and 100 (full volume).</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public static&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the position of the listener in the scene.
 <p/>
 Initially, the listener is located at the origin <i>(0, 0, 0)</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate of the listener's new position.</dd><dd><code>y</code> - the Y coordinate of the listener's new position.</dd><dd><code>z</code> - the Z coordinate of the listener's new position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setPosition(org.jsfml.system.Vector3f)"><code>SoundSource.setPosition(org.jsfml.system.Vector3f)</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public static&nbsp;void&nbsp;setPosition(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</pre>
<div class="block">Sets the position of the listener in the scene.
 <p/>
 Initially, the listener is located at the origin <i>(0, 0, 0)</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the listener's new position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setPosition(org.jsfml.system.Vector3f)"><code>SoundSource.setPosition(org.jsfml.system.Vector3f)</code></a></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;getPosition()</pre>
<div class="block">Gets the listener's current position in the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listener's current position in the scene.</dd></dl>
</li>
</ul>
<a name="setDirection(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public static&nbsp;void&nbsp;setDirection(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Sets the orientation or "view direction" of the listener in the scene.
 <p/>
 The vector passed does not need to be normalized. Initially, the listener's orientation
 is along the Z axis, looking "into" the screen <i>(0, 0, -1)</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X component of the listener's new orientation.</dd><dd><code>y</code> - the Y component of the listener's new orientation.</dd><dd><code>z</code> - the Z component of the listener's new orientation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setPosition(org.jsfml.system.Vector3f)"><code>SoundSource.setPosition(org.jsfml.system.Vector3f)</code></a></dd></dl>
</li>
</ul>
<a name="setDirection(org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public static&nbsp;void&nbsp;setDirection(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</pre>
<div class="block">Sets the orientation or "view direction" of the listener in the scene.
 <p/>
 The vector passed does not need to be normalized. Initially, the listener's orientation
 is along the Z axis, looking "into" the screen <i>(0, 0, -1)</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the listener's new orientation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundSource.html#setPosition(org.jsfml.system.Vector3f)"><code>SoundSource.setPosition(org.jsfml.system.Vector3f)</code></a></dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;getDirection()</pre>
<div class="block">Gets the listener's current orientation or "view direction" in the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listener's current orientation in the scene.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/ConstSoundBuffer.html" title="interface in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/Music.html" title="class in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
