<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:03 CEST 2013 -->
<title>SoundStream (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundStream (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/SoundStream.html" target="_top">Frames</a></li>
<li><a href="SoundStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.audio</div>
<h2 title="Class SoundStream" class="title">Class SoundStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/audio/SoundSource.html" title="class in org.jsfml.audio">org.jsfml.audio.SoundSource</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.audio.SoundStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jsfml/audio/Music.html" title="class in org.jsfml.audio">Music</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SoundStream</span>
extends <a href="../../../org/jsfml/audio/SoundSource.html" title="class in org.jsfml.audio">SoundSource</a></pre>
<div class="block">Abstract base class for streamed sound sources.
 <p/>
 Unlike buffered sounds, streamed sounds are not held in memory in their entirety, but only
 a certain amount of sound chunks. When the currently buffered chunk is done being played,
 the next chunk is requested from the stream's source.
 <p/>
 This approach should be preferred for long sounds
 that do not need to be sought around in often, such as music or procedurally generated
 sounds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio"><code>SoundStream.Chunk</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio">SoundStream.Chunk</a></strong></code>
<div class="block">Represents a chunk of audio data provided by a <code>SoundStream</code> when
 new data is requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jsfml.audio.SoundSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jsfml.audio.<a href="../../../org/jsfml/audio/SoundSource.html" title="class in org.jsfml.audio">SoundSource</a></h3>
<code><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio">SoundSource.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#SoundStream()">SoundStream</a></strong>()</code>
<div class="block">Constructs a sound stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#getChannelCount()">getChannelCount</a></strong>()</code>
<div class="block">Gets the amount of audio channels of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#getPlayingOffset()">getPlayingOffset</a></strong>()</code>
<div class="block">Gets the playing offset at which to play from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Gets the sample rate of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio">SoundSource.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the current state of the sound stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#initialize(int, int)">initialize</a></strong>(int&nbsp;channelCount,
          int&nbsp;sampleRate)</code>
<div class="block">Defines the audio stream parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#isLoop()">isLoop</a></strong>()</code>
<div class="block">Returns whether or not the sound stream playback is looping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio">SoundStream.Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#onGetData()">onGetData</a></strong>()</code>
<div class="block">Requests a new chunk of audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#onSeek(org.jsfml.system.Time)">onSeek</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;time)</code>
<div class="block">Re-positions the stream's current playing offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses playback of the stream if it is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#play()">play</a></strong>()</code>
<div class="block">Starts playing the stream or resumes it if it is currently paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#setLoop(boolean)">setLoop</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Enables or disables repeated looping of the sound stream playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#setPlayingOffset(org.jsfml.system.Time)">setPlayingOffset</a></strong>(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;offset)</code>
<div class="block">Sets the current playing offset at which to play from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/audio/SoundStream.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playing the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.audio.SoundSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.audio.<a href="../../../org/jsfml/audio/SoundSource.html" title="class in org.jsfml.audio">SoundSource</a></h3>
<code><a href="../../../org/jsfml/audio/SoundSource.html#getAttenuation()">getAttenuation</a>, <a href="../../../org/jsfml/audio/SoundSource.html#getMinDistance()">getMinDistance</a>, <a href="../../../org/jsfml/audio/SoundSource.html#getPitch()">getPitch</a>, <a href="../../../org/jsfml/audio/SoundSource.html#getPosition()">getPosition</a>, <a href="../../../org/jsfml/audio/SoundSource.html#getVolume()">getVolume</a>, <a href="../../../org/jsfml/audio/SoundSource.html#isRelativeToListener()">isRelativeToListener</a>, <a href="../../../org/jsfml/audio/SoundSource.html#setAttenuation(float)">setAttenuation</a>, <a href="../../../org/jsfml/audio/SoundSource.html#setMinDistance(float)">setMinDistance</a>, <a href="../../../org/jsfml/audio/SoundSource.html#setPitch(float)">setPitch</a>, <a href="../../../org/jsfml/audio/SoundSource.html#setPosition(float, float, float)">setPosition</a>, <a href="../../../org/jsfml/audio/SoundSource.html#setPosition(org.jsfml.system.Vector3f)">setPosition</a>, <a href="../../../org/jsfml/audio/SoundSource.html#setRelativeToListener(boolean)">setRelativeToListener</a>, <a href="../../../org/jsfml/audio/SoundSource.html#setVolume(float)">setVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundStream</h4>
<pre>public&nbsp;SoundStream()</pre>
<div class="block">Constructs a sound stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Starts playing the stream or resumes it if it is currently paused.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses playback of the stream if it is currently playing.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops playing the stream.</div>
</li>
</ul>
<a name="getChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCount</h4>
<pre>public&nbsp;int&nbsp;getChannelCount()</pre>
<div class="block">Gets the amount of audio channels of this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of audio channels of this stream.</dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
<div class="block">Gets the sample rate of this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sample rate of this stream in samples per second.</dd></dl>
</li>
</ul>
<a name="setPlayingOffset(org.jsfml.system.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayingOffset</h4>
<pre>public final&nbsp;void&nbsp;setPlayingOffset(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;offset)</pre>
<div class="block">Sets the current playing offset at which to play from the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the playing offset at which to play from the stream.</dd></dl>
</li>
</ul>
<a name="getPlayingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingOffset</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;getPlayingOffset()</pre>
<div class="block">Gets the playing offset at which to play from the stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playing offset at which to play from the stream.</dd></dl>
</li>
</ul>
<a name="setLoop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>public&nbsp;void&nbsp;setLoop(boolean&nbsp;loop)</pre>
<div class="block">Enables or disables repeated looping of the sound stream playback.
 <p/>
 If a looping sound stream has finished playing its last audio chunk, it will
 restart playing from the first chunk as if <code>setPlayingOffset(Time.ZERO)</code> was invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - <code>true</code> to enable looping, <code>false</code> to disable.</dd></dl>
</li>
</ul>
<a name="isLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoop</h4>
<pre>public&nbsp;boolean&nbsp;isLoop()</pre>
<div class="block">Returns whether or not the sound stream playback is looping.
 <p/>
 If a looping sound stream has finished playing its last audio chunk, it will
 restart playing from the first chunk as if <code>setPlayingOffset(Time.ZERO)</code> was invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is looping, <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio">SoundSource.Status</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/audio/SoundSource.html#getStatus()">SoundSource</a></code></strong></div>
<div class="block">Gets the current state of the sound stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jsfml/audio/SoundSource.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/audio/SoundSource.html" title="class in org.jsfml.audio">SoundSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current state of the sound stream.</dd></dl>
</li>
</ul>
<a name="initialize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(int&nbsp;channelCount,
              int&nbsp;sampleRate)</pre>
<div class="block">Defines the audio stream parameters.
 <p/>
 Before the stream can be played, the implementing class must call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelCount</code> - the amount of audio channels (e.g. 1 for mono, 2 for stereo).</dd><dd><code>sampleRate</code> - the sample rate in samples per second.</dd></dl>
</li>
</ul>
<a name="onGetData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetData</h4>
<pre>protected abstract&nbsp;<a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio">SoundStream.Chunk</a>&nbsp;onGetData()</pre>
<div class="block">Requests a new chunk of audio data.
 <p/>
 This method is called when the audio stream has played all buffered samples and needs
 new samples to continue playing.
 <p/>
 Note that this method will be called within a separate playback thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next chunk of audio data. If the chunk is marked as the last chunk,
         the stream will either stop playing after playing this chunk, or restart
         from the beginning if <a href="../../../org/jsfml/audio/SoundStream.html#isLoop()"><code>isLoop()</code></a> returns <code>true</code>.
         To stop playback immediately, <code>null</code> may be returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio"><code>SoundStream.Chunk</code></a></dd></dl>
</li>
</ul>
<a name="onSeek(org.jsfml.system.Time)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSeek</h4>
<pre>protected abstract&nbsp;void&nbsp;onSeek(<a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a>&nbsp;time)</pre>
<div class="block">Re-positions the stream's current playing offset.
 <p/>
 This method is called when the stream is reset or a re-positioning has been requested
 via <a href="../../../org/jsfml/audio/SoundStream.html#setPlayingOffset(org.jsfml.system.Time)"><code>setPlayingOffset(org.jsfml.system.Time)</code></a>.
 <p/>
 Note that this method will be called within a separate playback thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time offset to jump to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/SoundSource.Status.html" title="enum in org.jsfml.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/audio/SoundStream.Chunk.html" title="class in org.jsfml.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/audio/SoundStream.html" target="_top">Frames</a></li>
<li><a href="SoundStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
