<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:06 CEST 2013 -->
<title>Deprecated List (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/SoundStream.html#nativeCreate()">org.jsfml.audio.SoundStream.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/SoundRecorder.html#nativeCreate()">org.jsfml.audio.SoundRecorder.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/SoundBufferRecorder.html#nativeCreate()">org.jsfml.audio.SoundBufferRecorder.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/SoundBuffer.html#nativeCreate()">org.jsfml.audio.SoundBuffer.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/Sound.html#nativeCreate()">org.jsfml.audio.Sound.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/Music.html#nativeCreate()">org.jsfml.audio.Music.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/View.html#nativeCreate()">org.jsfml.graphics.View.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Texture.html#nativeCreate()">org.jsfml.graphics.Texture.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Text.html#nativeCreate()">org.jsfml.graphics.Text.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Sprite.html#nativeCreate()">org.jsfml.graphics.Sprite.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Shader.html#nativeCreate()">org.jsfml.graphics.Shader.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/RenderWindow.html#nativeCreate()">org.jsfml.graphics.RenderWindow.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/RenderTexture.html#nativeCreate()">org.jsfml.graphics.RenderTexture.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/RectangleShape.html#nativeCreate()">org.jsfml.graphics.RectangleShape.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Image.html#nativeCreate()">org.jsfml.graphics.Image.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Font.html#nativeCreate()">org.jsfml.graphics.Font.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/ConvexShape.html#nativeCreate()">org.jsfml.graphics.ConvexShape.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/CircleShape.html#nativeCreate()">org.jsfml.graphics.CircleShape.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">org.jsfml.internal.SFMLNativeObject.nativeCreate()</a>
<div class="block"><i>Use of this method may cause undefined behaviour and is not supported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/window/Window.html#nativeCreate()">org.jsfml.window.Window.nativeCreate()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/window/Context.html#nativeCreate()">org.jsfml.window.Context.nativeCreate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/SoundStream.html#nativeDelete()">org.jsfml.audio.SoundStream.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/SoundRecorder.html#nativeDelete()">org.jsfml.audio.SoundRecorder.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/SoundBufferRecorder.html#nativeDelete()">org.jsfml.audio.SoundBufferRecorder.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/SoundBuffer.html#nativeDelete()">org.jsfml.audio.SoundBuffer.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/Sound.html#nativeDelete()">org.jsfml.audio.Sound.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/Music.html#nativeDelete()">org.jsfml.audio.Music.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/View.html#nativeDelete()">org.jsfml.graphics.View.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Texture.html#nativeDelete()">org.jsfml.graphics.Texture.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Text.html#nativeDelete()">org.jsfml.graphics.Text.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Sprite.html#nativeDelete()">org.jsfml.graphics.Sprite.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Shader.html#nativeDelete()">org.jsfml.graphics.Shader.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/RenderWindow.html#nativeDelete()">org.jsfml.graphics.RenderWindow.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/RenderTexture.html#nativeDelete()">org.jsfml.graphics.RenderTexture.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/RectangleShape.html#nativeDelete()">org.jsfml.graphics.RectangleShape.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Image.html#nativeDelete()">org.jsfml.graphics.Image.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Font.html#nativeDelete()">org.jsfml.graphics.Font.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/ConvexShape.html#nativeDelete()">org.jsfml.graphics.ConvexShape.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/CircleShape.html#nativeDelete()">org.jsfml.graphics.CircleShape.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">org.jsfml.internal.SFMLNativeObject.nativeDelete()</a>
<div class="block"><i>Use of this method may cause undefined behaviour and is not supported.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/window/Window.html#nativeDelete()">org.jsfml.window.Window.nativeDelete()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/window/Context.html#nativeDelete()">org.jsfml.window.Context.nativeDelete()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/SoundStream.html#nativeSetExPtr()">org.jsfml.audio.SoundStream.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/SoundRecorder.html#nativeSetExPtr()">org.jsfml.audio.SoundRecorder.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/SoundBufferRecorder.html#nativeSetExPtr()">org.jsfml.audio.SoundBufferRecorder.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/SoundBuffer.html#nativeSetExPtr()">org.jsfml.audio.SoundBuffer.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/audio/Sound.html#nativeSetExPtr()">org.jsfml.audio.Sound.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/audio/Music.html#nativeSetExPtr()">org.jsfml.audio.Music.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/View.html#nativeSetExPtr()">org.jsfml.graphics.View.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Texture.html#nativeSetExPtr()">org.jsfml.graphics.Texture.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Text.html#nativeSetExPtr()">org.jsfml.graphics.Text.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Sprite.html#nativeSetExPtr()">org.jsfml.graphics.Sprite.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Shader.html#nativeSetExPtr()">org.jsfml.graphics.Shader.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/RenderWindow.html#nativeSetExPtr()">org.jsfml.graphics.RenderWindow.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/RenderTexture.html#nativeSetExPtr()">org.jsfml.graphics.RenderTexture.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/RectangleShape.html#nativeSetExPtr()">org.jsfml.graphics.RectangleShape.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/Image.html#nativeSetExPtr()">org.jsfml.graphics.Image.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/Font.html#nativeSetExPtr()">org.jsfml.graphics.Font.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/graphics/ConvexShape.html#nativeSetExPtr()">org.jsfml.graphics.ConvexShape.nativeSetExPtr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/graphics/CircleShape.html#nativeSetExPtr()">org.jsfml.graphics.CircleShape.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">org.jsfml.internal.SFMLNativeObject.nativeSetExPtr()</a>
<div class="block"><i>Use of this method may cause undefined behaviour and is not supported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/window/Window.html#nativeSetExPtr()">org.jsfml.window.Window.nativeSetExPtr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/window/Context.html#nativeSetExPtr()">org.jsfml.window.Context.nativeSetExPtr()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jsfml/internal/SFMLNativeObject.html#SFMLNativeObject(long)">org.jsfml.internal.SFMLNativeObject(long)</a>
<div class="block"><i>Use of this constructor may cause undefined behaviour and is not supported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jsfml/window/Window.html#Window(long)">org.jsfml.window.Window(long)</a>
<div class="block"><i>Use of this method may cause undefined behaviour and is not supported.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
