<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jul 28 11:25:05 CEST 2013 -->
<title>Joystick (JSFML API)</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joystick (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/Joystick.html" target="_top">Frames</a></li>
<li><a href="Joystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.window</div>
<h2 title="Class Joystick" class="title">Class Joystick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.window.Joystick</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Joystick</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides access to the the real-time states of joysticks and gamepads.
 <p/>
 The methods in this class provide direct access to the joystick state, that means
 that they work independently of a window's focus. In order to react to window
 based events, use the  <a href="../../../org/jsfml/window/Window.html#pollEvents()"><code>Window.pollEvents()</code></a> method instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window">Joystick.Axis</a></strong></code>
<div class="block">Enumeration of supported joystick and gamepad axes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#BUTTON_COUNT">BUTTON_COUNT</a></strong></code>
<div class="block">The maximum amount of supported joystick and gamepad buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#JOYSTICK_COUNT">JOYSTICK_COUNT</a></strong></code>
<div class="block">The maximum amount of supported joysticks and gamepads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#getAxisPosition(int, org.jsfml.window.Joystick.Axis)">getAxisPosition</a></strong>(int&nbsp;joystick,
               <a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window">Joystick.Axis</a>&nbsp;axis)</code>
<div class="block">Retrieves the current position of the specified axis of a joystick or gamepad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#getButtonCount(int)">getButtonCount</a></strong>(int&nbsp;joystick)</code>
<div class="block">Retrieves the amount of buttons of a joystick or gamepad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#hasAxis(int, org.jsfml.window.Joystick.Axis)">hasAxis</a></strong>(int&nbsp;joystick,
       <a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window">Joystick.Axis</a>&nbsp;axis)</code>
<div class="block">Checks whether a joystick or gamepad supports the specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#isButtonPressed(int, int)">isButtonPressed</a></strong>(int&nbsp;joystick,
               int&nbsp;button)</code>
<div class="block">Checks whether the specified button is currently pressed on a joystick or gamepad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#isConnected(int)">isConnected</a></strong>(int&nbsp;joystick)</code>
<div class="block">Checks if a joystick or gamepad is currently connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/window/Joystick.html#update()">update</a></strong>()</code>
<div class="block">Forces an update of the states of all joysticks and gamepads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOYSTICK_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_COUNT</h4>
<pre>public static final&nbsp;int JOYSTICK_COUNT</pre>
<div class="block">The maximum amount of supported joysticks and gamepads.
 <p/>
 Joystick identifiers are guaranteed to be smaller than this value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jsfml.window.Joystick.JOYSTICK_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_COUNT</h4>
<pre>public static final&nbsp;int BUTTON_COUNT</pre>
<div class="block">The maximum amount of supported joystick and gamepad buttons.
 <p/>
 Joystick button indices are guaranteed to be smaller than this value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jsfml.window.Joystick.BUTTON_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected(int&nbsp;joystick)</pre>
<div class="block">Checks if a joystick or gamepad is currently connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joystick</code> - the index of the joystick to check.
                 This value must range between 0 (inclusive) and
                 <code>#JOYSTICK_COUNT</code> (exclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the joystick or gamepad is currently connected,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getButtonCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCount</h4>
<pre>public static&nbsp;int&nbsp;getButtonCount(int&nbsp;joystick)</pre>
<div class="block">Retrieves the amount of buttons of a joystick or gamepad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joystick</code> - the index of the joystick in question.
                 This value must range between 0 (inclusive) and
                 <code>#JOYSTICK_COUNT</code> (exclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of buttons of the joystick.</dd></dl>
</li>
</ul>
<a name="hasAxis(int, org.jsfml.window.Joystick.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAxis</h4>
<pre>public static&nbsp;boolean&nbsp;hasAxis(int&nbsp;joystick,
              <a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window">Joystick.Axis</a>&nbsp;axis)</pre>
<div class="block">Checks whether a joystick or gamepad supports the specified axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joystick</code> - the index of the joystick in question.
                 This value must range between 0 (inclusive) and
                 <code>#JOYSTICK_COUNT</code> (exclusive).</dd><dd><code>axis</code> - the axis to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the joystick or gamepad supports the given axis,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isButtonPressed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isButtonPressed(int&nbsp;joystick,
                      int&nbsp;button)</pre>
<div class="block">Checks whether the specified button is currently pressed on a joystick or gamepad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joystick</code> - the index of the joystick in question.
                 This value must range between 0 (inclusive) and
                 <code>#JOYSTICK_COUNT</code> (exclusive).</dd><dd><code>button</code> - the index of the button to check.
                 This value must range between 0 (inclusive) and
                 <code>#BUTTON_COUNT</code> (exclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the button is currently pressed on the joystick or gamepad,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getAxisPosition(int, org.jsfml.window.Joystick.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisPosition</h4>
<pre>public static&nbsp;float&nbsp;getAxisPosition(int&nbsp;joystick,
                    <a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window">Joystick.Axis</a>&nbsp;axis)</pre>
<div class="block">Retrieves the current position of the specified axis of a joystick or gamepad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joystick</code> - the index of the joystick in question.
                 This value must range between 0 (inclusive) and
                 <code>#JOYSTICK_COUNT</code> (exclusive).</dd><dd><code>axis</code> - the axis in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a floating point number ranging between -100 and 100,
         denoting the current position of the axis. If the joystick or gamepad is
         not connected or does not support the specified axis, 0 is returned.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update()</pre>
<div class="block">Forces an update of the states of all joysticks and gamepads.
 <p/>
 This method is only required if the joystick state needs to be known before a window has been
 created. Once there is a window, the states will be automatically updated in regular periods.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/Joystick.html" target="_top">Frames</a></li>
<li><a href="Joystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
